<!DOCTYPE html>
<html>
<head> 
  <meta charset="UTF-8">
  <title>Pendaftaran</title>
 </head>
 <body>
  <form id="form">
    <p> <h2> data mahasiswa baru <h2> </p>
    NIM:<br> <input type= "text" pattern="[0-9][A-Z]{3}"> <br>
    Nama Lengakap:<br> <input type= "text" name="nama" required><br>
    Alamant:<br> <textarea name="alamat" required></textarea><br>
	Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki-laki
	<input type="radio"name="jk" value="2"> Perempuan<br>
	Jurusan:
	<select name="jurusan">
	    <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Sistem informasi">Sistem informasi</option>
        <option value="Management">Management</option>
        <option value="Akuntansi">Akuntansi</option>
	</select><br>
    Minat dan Bakat:
	<input type="checkbox" name="minat[]" value="Music">Music
	<input type="checkbox" name="minat[]" value="Olahraga">Olahraga
	<input type="checkbox" name="minat[]" value="Akademik">Akademik
	<input type="checkbox" name="minat[]" value="Seni">Seni
	<button>submit</button>
	<input type="submit" name="tombol" value="submit">
	<input type="reset" value="Kosongkan">
   </form>
  </body>
  </html>
